<!DOCTYPE html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- Estilos Personalizados CSS -->
    <!-- iconos - open-iconic -->

    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" type="text/css" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Guia de hoteles de Argentina</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="./index.html">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navegacion" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navegacion">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item active"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="./terminosycondiciones.html">Terminos y condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
      </div>
    </nav>
    
    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <h1 class="display-4">Guia De Hoteles De Argentina</h1>
        <p class="lead">Explora los mejores destinos, paisajes y hoteles de Argentina.</p>
      </div>
    </div>

    <div class="container">

      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
        </ol>
      </nav>
      <span>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit nostrum, nobis fugiat! Modi consequatur doloribus ut iste repudiandae perferendis, soluta, facere dolores assumenda eos, nisi. Totam beatae harum aperiam eligendi eos non deserunt quaerat commodi omnis vel excepturi, rem id architecto sapiente aut sequi ratione cumque dignissimos laboriosam, ex, exercitationem necessitatibus, possimus in quam. Deleniti ipsum itaque quia maxime incidunt error officia numquam nemo molestias, dolorem aperiam eveniet architecto rerum minus sit alias possimus natus accusantium culpa asperiores qui at quos. Impedit quisquam atque vel, inventore neque assumenda natus maxime repudiandae, aperiam cum enim eligendi? Cum voluptatum optio nisi deserunt.
      </span>
      <br>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias aut magni ab veritatis ipsum dolorum, hic in reiciendis enim amet architecto necessitatibus odio quod officiis repellendus itaque fuga iure, fugiat. Nulla, laudantium. Debitis a eius aut omnis sapiente dolorem eaque optio doloribus cum nobis dicta nostrum qui corrupti tempore, quasi provident ut odit quos animi vero maxime aperiam sunt aliquid. Cumque, harum tenetur labore iusto beatae rerum deserunt voluptatibus sequi, non ab eos, dolore, magni? Cumque, minima labore expedita voluptatibus sit suscipit corporis libero vitae, facere fugit temporibus atque pariatur voluptates? Iusto hic veniam qui porro provident harum voluptates natus, optio, distinctio aliquam eius nihil beatae aspernatur. Id non doloremque impedit autem dolore consectetur, commodi, reiciendis possimus hic accusantium iste cupiditate sit libero doloribus quae deleniti porro praesentium, vel dignissimos, delectus magni repudiandae. Autem consequuntur explicabo suscipit nobis libero, laudantium mollitia vitae consectetur, quia commodi eos dolores nihil, unde distinctio! Quo odit eveniet natus quisquam nisi ipsa commodi blanditiis molestias nihil consequatur. Quo vel, tempora, totam libero sed quia mollitia asperiores corrupti porro itaque quis accusantium iste eos amet! Atque commodi cum doloremque et molestiae, dignissimos nihil error voluptatem, voluptates aut at delectus, magnam quae itaque. Tempora doloremque optio, qui?
      </p>
    </div>

    <footer>
      <div class="container">
          <div class="row">
            <div class="col-sm-4 my-3 d-flex flex-column">
              <a href="http://www.facebook.com">Facebook</a>
              <a href="http://www.twitter.com">Twitter</a>
              <a href="http://www.instagram.com">Instagram</a>
              <a href="http://www.google.com">Google+</a>
            </div>
          <div class="col-sm-4 my-3">
            <address>
              <h3>Oficina Central</h3>
              <p>Tucuman 8192, CABA, Argentina.</p> 
              <p>+5491234567890</p>
              <p>contacto@guiahoteles.com</p>
            </address>
          </div>
          <div class="col-sm-4 my-3 d-flex flex-column align-items-end">
            <a href="#">Nosotros</a>
            <a href="#">Precios</a>
            <a href="#">Terminos y condiciones</a>
            <a href="#">Contacto</a>
          </div>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.js" ></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>