<!DOCTYPE html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- Estilos Personalizados CSS -->
    <!-- iconos - open-iconic -->

    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" type="text/css" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Guia de hoteles de Argentina</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="./index.html">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navegacion" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navegacion">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="./terminosycondiciones.html">Terminos y condiciones</a></li>
          <li class="nav-item active"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
      </div>
    </nav>
    
    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <h1 class="display-4">Guia De Hoteles De Argentina</h1>
        <p class="lead">Explora los mejores destinos, paisajes y hoteles de Argentina.</p>
      </div>
    </div>

    <div class="container">

      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Contacto</li>
        </ol>
      </nav>

      <h1>Dejame tu comentario</h1>

      <form>
        <div class="form-row">
          <div class="form-group col-sm-6">
            <label for="nombre">Nombre</label>
            <input type="text" class="form-control" name="nombre" id="nombre" placeholder="Ingrese su nombre">
          </div>

          <div class="form-group col-sm-6">
            <label for="apellido">Apellido</label>
            <input type="text" class="form-control" name="nombre" id="apellido" placeholder="Ingrese su apellido">
          </div>
        </div>

        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" class="form-control" id="email" name="email" placeholder="Ingrese su email">
        </div>

        <div class="form-row">
          <div class="form-group col-sm-9">
            <label for="domicilio">Domicilio</label>
            <input type="text" class="form-control" name="domicilio" id="domicilio" placeholder="Ingrese su domicilio">
          </div>

          <div class="form-group col-sm-3">
            <label for="provincia">Provincia</label>
            <select id="provincia" class="form-control">
              <option selected>Capital Federal</option>
              <option>Buenos Aires</option>
              <option>Cordoba</option>
              <option>Santa Fe</option>
              <option>Mendoza</option>
            </select>
          </div>
        </div>

        <div class="form-group">
          <label for="comentario">Comentario</label>
          <textarea id="comentario" class="form-control" rows="5"></textarea>
        </div>

        <div class="form-group">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" name="checkbox" id="gridCheck">
            <label class="form-check-label" for="gridCheck" >Quiero que me contacten</label>
          </div>
        </div>

        <button type="submit" class="btn btn-primary">Enviar</button>
      </form>
      
    </div>

    <footer>
      <div class="container">
          <div class="row">
            <div class="col-sm-4 my-3 d-flex flex-column">
              <a href="http://www.facebook.com">Facebook</a>
              <a href="http://www.twitter.com">Twitter</a>
              <a href="http://www.instagram.com">Instagram</a>
              <a href="http://www.google.com">Google+</a>
            </div>
          <div class="col-sm-4 my-3">
            <address>
              <h3>Oficina Central</h3>
              <p>Tucuman 8192, CABA, Argentina.</p> 
              <p>+5491234567890</p>
              <p>contacto@guiahoteles.com</p>
            </address>
          </div>
          <div class="col-sm-4 my-3 d-flex flex-column align-items-end">
            <a href="#">Nosotros</a>
            <a href="#">Precios</a>
            <a href="#">Terminos y condiciones</a>
            <a href="#">Contacto</a>
          </div>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.js" ></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>