<!DOCTYPE html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- Estilos Personalizados CSS -->
    <!-- iconos - open-iconic -->
    
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" type="text/css" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Guia de hoteles de Argentina</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="./index.html">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navegacion" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navegacion">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="./terminosycondiciones.html">Terminos y condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
      </div>
    </nav>
    
    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <h1 class="display-4">Guia De Hoteles De Argentina</h1>
        <p class="lead">Explora los mejores destinos, paisajes y hoteles de Argentina.</p>
      </div>
    </div>


    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>

      <div class="row">
        <div class="col-sm-12 col-md-4">
          <button class="btn btn-primary w-100" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="true" aria-controls="multiCollapse1">¿Como funciona?</button>
        </div>
        <div class="col-sm-12 col-md-4">
          <button class="btn btn-primary w-100" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="true" aria-controls="multiCollapse2">¿Como puedo reservar?</button>
        </div>
        <div class="col-sm-12 col-md-4">
          <button class="btn btn-primary w-100" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="true" aria-controls="multiCollapse3">¿Como pago?</button>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-12 col-md-4">
          <div class="collapse multi-collapse" id="funciona">
            <h3 class="my-2">¿Como funciona?</h3>
            <p>Busca los hoteles de acuerdo a tu preferencia.</p>
          </div>
        </div>
        <div class="col-sm-12 col-md-4">
          <div class="collapse multi-collapse" id="reserva">
            <h3 class="my-2">¿Como puedo reservar?</h3>
            <p>Elegi tu ciudad y luego realiza la reserva con tus datos.</p>
          </div>
        </div>
        <div class="col-sm-12 col-md-4">
          <div class="collapse multi-collapse" id="pago">
            <h3 class="my-2">¿Como pago?</h3>
            <p>Podes pagar con tarjeta de credito, paypal o transferencia bancaria.</p>
          </div>
        </div>    
      </div>

      <hr>

      <div class="carousel slide" id="carouselControl" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100 bg-primary" src="images/banner-buenos-aires.png" alt="Banner hotel Buenos Aires">  
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/banner-misiones.png" alt="Banner Hotel Misiones">  
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/banner-san-juan.png" alt="Banner hotel San Juan">  
          </div>
        </div>

        <a class="carousel-control-prev" href="#carouselControl" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Anterior</span>
        </a>

        <a class="carousel-control-next" href="#carouselControl" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Siguiente</span>
        </a>
      </div>

      <img class="w-75 mx-auto d-block mt-3" src="images/banner-promocion.png" alt="Banner promocion" width="100%">
      
      <hr>

      <div class="d-flex flex-wrap flex-row-reverse">
        <div class="card card-hotel d-flex flex-column justify-content-between mx-2">
          <img class="card-img-top" src="images/hotel-buenos-aires.png" alt="Hotel Buenos Aires">
          <div class="card-body">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de tango gratis!">Hotel Buenos Aires</h5>
            <h6 class="card-subtitle text-muted mb-2">Bahia Blanca</h6>
            <p class="card-text">Hotel de estilo europeo ubicado en pleno centro.</p>
            <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#confirmar-reserva"><span class="oi oi-plus"></span> Reservar</button>
          </div>
        </div>

        <div class="card card-hotel d-flex flex-column justify-content-between mx-2">
          <img class="card-img-top" src="images/hotel-cordoba.jpg" alt="Hotel Cordoba">
          <div class="card-body">
            <h5 class="card-title" data-toggle="popover" data-content="Consultá las promociones vigentes" title="Promociones">Hotel Cordoba</h5>
            <h6 class="card-subtitle text-muted mb-2">Villa Carlos Paz</h6>
            <p class="card-text">El mejor confort. Ubicado en pleno centro de Cordoba.</p>
            <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#confirmar-reserva"><span class="oi oi-plus"></span> Reservar</button>
          </div>  
        </div>

        <div class="card card-hotel d-flex flex-column justify-content-between mx-2">
          <img class="card-img-top" src="images/hotel-san-juan.jpg" alt="Hotel San Juan">
          <div class="card-body">
            <h5 class="card-title" data-toggle="popover" data-content="Consultá las promociones vigentes" title="Promociones">Hotel San Juan</h5>
            <h6 class="card-subtitle text-muted mb-2">Rivadavia</h6>
            <p class="card-text">Habitaciones con ambiente climatizado. Recepcion 24 Hs.</p>
            <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#confirmar-reserva"><span class="oi oi-plus"></span> Reservar</button>
          </div>
        </div>

        <div class="card card-hotel d-flex flex-column justify-content-between mx-2">
          <img class="card-img-top" src="images/hotel-misiones.png" alt="Hotel Misiones">
          <div class="card-body">
            <h5 class="card-title" data-toggle="popover" data-content="Consultá las promociones vigentes" title="Promociones">Hotel Misiones</h5>
            <h6 class="card-subtitle text-muted mb-2">Posadas</h6>
            <p class="card-text">Hotel con seguridad privada. Cocheras cubiertas.</p>
            <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#confirmar-reserva"><span class="oi oi-plus"></span> Reservar</button>
          </div>
        </div>

        <div class="card card-hotel d-flex flex-column justify-content-between mx-2">
          <img class="card-img-top" src="images/hotel-santa-cruz.jpg" alt="Hotel Santa Cruz">
          <div class="card-body">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de tango gratis!">Hotel Santa Cruz</h5>
            <h6 class="card-subtitle text-muted mb-2">Pico Truncado</h6>
            <p class="card-text">Hotel 5 estrellas. Confort y calidad para nuestros clientes.</p>
            <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#confirmar-reserva"><span class="oi oi-plus"></span> Reservar</button>
          </div>  
        </div>

        <div class="card card-hotel d-flex flex-column justify-content-between mx-2">
          <img class="card-img-top" src="images/hotel-jujuy.jpg" alt="Hotel Jujuy">
          <div class="card-body">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de tango gratis!">Hotel Jujuy</h5>
            <h6 class="card-subtitle text-muted mb-2">Ledesma</h6>
            <p class="card-text">Servicio de bar las 24 Hs. Ubicado en pleno centro.</p>
            <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#confirmar-reserva"><span class="oi oi-plus"></span> Reservar</button>
          </div>
        </div>

        <div class="card card-hotel d-flex flex-column justify-content-between mx-2">
          <img class="card-img-top" src="images/hotel-tucuman.jpg" alt="Hotel Tucuman">
          <div class="card-body">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de tango gratis!">Hotel Tucuman</h5>
            <h6 class="card-subtitle text-muted mb-2">Yerba Buena</h6>
            <p class="card-text">Hotel familiar atendido por sus dueños. Abierto todo el Año.</p>
            <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#confirmar-reserva"><span class="oi oi-plus"></span> Reservar</button>
          </div>
        </div>
      </div>

      <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aira-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="modalLabel1">Contacto con el hotel</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="recipient-name" class="col-form-label">Tu email:</label>
                  <input type="text" class="form-control" name="recipient-name" id="recipient-name">
                </div>
                <div class="form-group">
                  <label for="message-text" class="col-form-label">Mensaje:</label>
                  <textarea type="text" class="form-control" name="message-text" id="message-text"></textarea>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button class="btn btn-success" type="button">Enviar</button>
            </div>
          </div>
        </div>
      </div>

      <div class="modal fade" id="confirmar-reserva" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aira-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="modalLabel2">Datos de la Reserva </h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="fechaReserva" class="col-form-label">Fecha de reserva</label>
                  <input type="date" class="form-control" name="fechaReserva" id="fechaReserva">
                </div>

                <div class="form-group">
                  <label for="cantidadHabitaciones" class="col-form-label">Cantidad de habitaciones</label>
                  <select class="form-control" id="cantidadHabitaciones">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                  </select>
                </div>

                <div class="form-group">
                  <label for="tipoHabitacion" class="col-form-label">Tipo de habitacion</label>
                  <select class="form-control" id="tipoHabitacion">
                    <option>Buena</option>
                    <option>Muy Buena</option>
                    <option>Excelente</option>
                  </select>
                </div>

                <div class="row">
                  <div class="col-6">
                    <div class="form-group">
                      <label for="cantidadAdultos" class="col-form-label">Cantidad de adultos</label>
                      <select class="form-control" id="cantidadAdultos">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-6">
                    <div class="form-group">
                      <label for="cantidadMenores" class="col-form-label">Cantidad de menores</label>
                      <select class="form-control" id="cantidadMenores">
                        <option>0</option>
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                      </select>
                    </div>
                  </div>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button class="btn btn-success" type="button">Confirmar Reserva</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="container">
          <div class="row">
            <div class="col-sm-4 my-3 d-flex flex-column">
              <a href="http://www.facebook.com">Facebook</a>
              <a href="http://www.twitter.com">Twitter</a>
              <a href="http://www.instagram.com">Instagram</a>
              <a href="http://www.google.com">Google+</a>
            </div>
          <div class="col-sm-4 my-3">
            <address>
              <h3>Oficina Central</h3>
              <p><span class="oi oi-home footer-address-icon"></span>Tucuman 8192, CABA, Argentina.</p> 
              <p><span class="oi oi-phone footer-address-icon"></span>+5491234567890</p>
              <p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com</p>
            </address>
          </div>
          <div class="col-sm-4 my-3 d-flex flex-column align-items-end">
            <a href="#">Nosotros</a>
            <a href="#">Precios</a>
            <a href="#">Terminos y condiciones</a>
            <a href="#">Contacto</a>
          </div>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.js" ></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>