<!DOCTYPE html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- Estilos Personalizados CSS -->
    <!-- iconos - open-iconic -->

    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" type="text/css" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Guia de hoteles de Argentina</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="./index.html">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navegacion" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navegacion">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item active"><a class="nav-link" href="./precios.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="./terminosycondiciones.html">Terminos y condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
      </div>
    </nav>
    
    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <h1 class="display-4">Guia De Hoteles De Argentina</h1>
        <p class="lead">Explora los mejores destinos, paisajes y hoteles de Argentina.</p>
      </div>
    </div>

    <div class="container">

      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Precios</li>
        </ol>
      </nav>

      <ul class="nav nav-pills" id="myTab" role="tablist">
        <li class="nav-item">
          <a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a> 
        </li>
        <li class="nav-item">
          <a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a> 
        </li>
        <li class="nav-item">
          <a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a> 
        </li>
      </ul>

      <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
          <div class="table-responsive">
            <table class="table table-striped">
              <thead class="thead-dark">
                <th>Calidad</th>
                <th>Pinamar</th>
                <th>Mar del Plata</th>
                <th>San Clemente</th>
                <th>Santa Teresita</th>
              </thead>
              <tbody>
                <tr>
                  <td class="text-warning">
                    <span class="oi oi-star"></span>
                  </td>
                  <td>$100</td>
                  <td>$110</td>
                  <td>$130</td>
                  <td>$180</td>
                </tr>

                <tr>
                  <td class="text-warning">
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                  </td>
                  <td>$200</td>
                  <td>$210</td>
                  <td>$230</td>
                  <td>$280</td>
                </tr>

                <tr>
                  <td class="text-warning">
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                  </td>
                  <td>$300</td>
                  <td>$310</td>
                  <td>$330</td>
                  <td>$380</td>
                </tr>

                <tr>
                  <td class="text-warning">
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                  </td>
                  <td>$400</td>
                  <td>$410</td>
                  <td>$430</td>
                  <td>$480</td>
                </tr>

                <tr>
                  <td class="text-warning">
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                  </td>
                  <td>$500</td>
                  <td>$510</td>
                  <td>$530</td>
                  <td>$580</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
          
          <div class="accordion" id="accordionTarjetas">
            <div class="card">
              <div class="card-header" id="headingOne">
                <h5 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">Tarjeta Basica</button>
                </h5>
              </div>

              <div class="collapse" id="collapseBasica" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                <div class="card-body">
                  Podes reservar en 3 cuotas sin interes.
                </div>
              </div>
            </div>

            <div class="card">
              <div class="card-header" id="headingTwo">
                <h5 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseVip" aria-expanded="true" aria-controls="collapseVip">Tarjeta VIP</button>
                </h5>
              </div>

              <div class="collapse" id="collapseVip" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
                <div class="card-body">
                  Podes reservar en 6 cuotas sin interes.
                  Al llegar, recibiras una canasta de obsequios para disfrutar con tu familia.
                </div>
              </div>
            </div>

            <div class="card">
              <div class="card-header" id="headingThree">
                <h5 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="true" aria-controls="collapseBlack">Tarjeta Black</button>
                </h5>
              </div>

              <div class="collapse" id="collapseBlack" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
                <div class="card-body">
                  Podes reservar en 12 cuotas sin interes. Al llegar, recibiras una canasta de obsequios para disfrutar con tu familia y un acceso al gimnasio y spa todos los dias de tus vacaciones.
                </div>
              </div>
            </div>
          </div>
          
        </div>

        <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
          <h3>Comentarios</h3>
          <p>Lorem ipsum dolor, sit amet, consectetur adipisicing elit. Asperiores laudantium est ea perferendis repellat omnis, deleniti impedit nostrum eius cupiditate aliquid expedita molestias culpa, distinctio numquam inventore officiis labore et.</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe corporis blanditiis laborum doloremque officia, quas cumque, est inventore porro eos, necessitatibus. Harum asperiores rem, eveniet. Veniam reprehenderit quaerat nulla, rerum?</p>
        </div>
      </div>
    </div>

    <footer>
      <div class="container">
          <div class="row">
            <div class="col-sm-4 my-3 d-flex flex-column">
              <a href="http://www.facebook.com">Facebook</a>
              <a href="http://www.twitter.com">Twitter</a>
              <a href="http://www.instagram.com">Instagram</a>
              <a href="http://www.google.com">Google+</a>
            </div>
          <div class="col-sm-4 my-3">
            <address>
              <h3>Oficina Central</h3>
              <p>Tucuman 8192, CABA, Argentina.</p> 
              <p>+5491234567890</p>
              <p>contacto@guiahoteles.com</p>
            </address>
          </div>
          <div class="col-sm-4 my-3 d-flex flex-column align-items-end">
            <a href="#">Nosotros</a>
            <a href="#">Precios</a>
            <a href="#">Terminos y condiciones</a>
            <a href="#">Contacto</a>
          </div>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.js" ></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>