<!DOCTYPE html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- Estilos Personalizados CSS -->
    <!-- iconos - open-iconic -->

    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" type="text/css" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Guia de hoteles de Argentina</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="./index.html">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navegacion" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navegacion">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
          <li class="nav-item active"><a class="nav-link" href=".terminosycondiciones.html">Terminos y condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
      </div>
    </nav>
    
    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <h1 class="display-4">Guia De Hoteles De Argentina</h1>
        <p class="lead">Explora los mejores destinos, paisajes y hoteles de Argentina.</p>
      </div>
    </div>

    <div class="container">

      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Terminos y Condiciones</li>
        </ol>
      </nav>

      <h1>Terminos y condiciones</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. At corporis tenetur recusandae doloribus natus voluptatibus, error quaerat. Sequi soluta omnis aut ipsam atque ratione, non eligendi odit porro perspiciatis totam.
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur, adipisicing elit. Dolorum, accusantium impedit, incidunt nam aut, libero ab nemo ducimus hic ut totam enim blanditiis suscipit! Quam omnis autem esse ad dolorem porro similique, doloribus, quidem quibusdam. Atque repellendus accusamus commodi doloremque aut molestias, nemo excepturi assumenda libero soluta nulla ad, molestiae sint culpa dolore consectetur veritatis dolores fuga. Voluptatum vitae corporis nihil vel saepe perspiciatis aliquid esse veritatis doloremque labore voluptas obcaecati, sint ipsum. Eum modi reprehenderit exercitationem pariatur quia necessitatibus sed impedit id magnam aperiam, dolore optio sequi at corporis aliquam magni, animi velit dicta odit ullam rerum! Magnam, molestiae.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam possimus qui libero in quam tenetur doloremque alias, quasi quia ea dolores minus totam animi deserunt omnis atque laudantium expedita incidunt!
      </p>
      <p>
        Lorem, ipsum dolor sit amet, consectetur adipisicing elit. Maxime, nesciunt? Numquam quam commodi sit, aperiam ipsa! Voluptatum voluptas cum dicta inventore pariatur? Eaque quidem corporis fuga unde eveniet aliquid in libero, error, vel quos veritatis laudantium dolores beatae molestias, dignissimos perspiciatis exercitationem architecto recusandae, nobis molestiae consectetur provident mollitia itaque aspernatur. Impedit quasi mollitia officia totam, perspiciatis delectus fugit rerum eligendi illum aut ad architecto dignissimos odio asperiores, consequatur natus earum. Dolore ullam exercitationem asperiores quibusdam, voluptatem hic a qui iure atque vitae numquam necessitatibus adipisci quasi unde ipsum nisi, non perferendis possimus eum placeat illum, dolores quam, aperiam facilis neque! Blanditiis nam quae accusamus recusandae, aperiam voluptates quibusdam quia minima, mollitia? Inventore facilis obcaecati consequuntur magni quibusdam sit optio et harum corporis accusantium. Corrupti, nisi laudantium accusantium debitis consequatur in ipsam fugit labore excepturi eveniet architecto natus hic ut eaque dolorum? Earum, culpa consequatur natus quas aut laboriosam id distinctio consectetur enim neque incidunt illo, quibusdam modi harum, necessitatibus est officiis dolore, excepturi. Fuga saepe, facere omnis doloremque, minima, cumque ea pariatur libero nam quas iste itaque a, eum dolor? Hic, impedit praesentium nisi, est quia porro distinctio nobis possimus ipsum accusamus consequatur magni laboriosam quaerat eveniet, quibusdam explicabo maxime. Natus est quisquam minus debitis a optio quod eum consectetur dolores tenetur veritatis ullam ipsa mollitia quas omnis quos, dolorum voluptatem repudiandae non esse incidunt unde veniam sunt reiciendis similique. Commodi aliquid aliquam doloremque ducimus tempora, veniam velit dicta excepturi eius illo ex itaque cupiditate nulla repudiandae officia autem culpa facilis porro consectetur, fuga ad magni pariatur nisi, similique iusto. Temporibus a quos voluptatem beatae accusamus esse aspernatur, fugit magnam modi neque molestiae ut omnis facere? Quas voluptate exercitationem, reprehenderit iure officia nesciunt impedit eveniet rerum expedita velit vero earum magni similique dolores praesentium eos quasi sint et nam.
      </p>
    </div>

    <footer>
      <div class="container">
          <div class="row">
            <div class="col-sm-4 my-3 d-flex flex-column">
              <a href="http://www.facebook.com">Facebook</a>
              <a href="http://www.twitter.com">Twitter</a>
              <a href="http://www.instagram.com">Instagram</a>
              <a href="http://www.google.com">Google+</a>
            </div>
          <div class="col-sm-4 my-3">
            <address>
              <h3>Oficina Central</h3>
              <p>Tucuman 8192, CABA, Argentina.</p> 
              <p>+5491234567890</p>
              <p>contacto@guiahoteles.com</p>
            </address>
          </div>
          <div class="col-sm-4 my-3 d-flex flex-column align-items-end">
            <a href="#">Nosotros</a>
            <a href="#">Precios</a>
            <a href="#">Terminos y condiciones</a>
            <a href="#">Contacto</a>
          </div>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.js" ></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>